# lmz-jawr

./: pom.xml
src/main/java/nz/ac/auckland/lmz/jawr/: JawrConfig.java
