<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nz.ac.auckland.groupapps.lmz</groupId>
	<artifactId>lmz-jawr</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lmz-jawr</name>
	<description>Helper services for LMZ apps</description>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,)</version>
		</dependency>
		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr</artifactId>
			<version>[3.3.3,4)</version>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.groupapps.lmz</groupId>
			<artifactId>lmz-flags</artifactId>
			<version>[1,2)</version>
		</dependency>

	</dependencies>
</project>
